-
  name: Test connectivity to target server
  hosts: all
  tasks:
  - name: Test connection
    ping:

  # - name: Copy file with owner and permissions
  #   # become: yes
  #   ansible.builtin.copy:
  #     src: index.html
  #     dest: /tmp
  # - name: delete file
  #   shell: rm -rf /tmp/index.html